{
    "name": "codewiser/laravel",
    "description": "Packages I might include to every Laravel application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "pm",
            "email": "pm@101media.ru"
        }
    ],
    "abandoned": true,
    "suggest": {
        "codewiser/casts": "Provides set of casts for Laravel",
        "codewiser/dadata": "Provides DaData Service for Laravel",
        "codewiser/http-cache-control": "Provides Cache-Control management for Laravel",
        "codewiser/laravel-notifications": "Provides Notification helpers for Laravel",
        "codewiser/laravel-sendsay-mailer": "Provides SendSay mailer for Laravel",
        "codewiser/workflow": "Brings State Machine / Workflow behaviour to Eloquent Models",
        "codewiser/telegram-channel": "Provides Telegram Notification channel for Laralel",
        "codewiser/intl": "Provides cast for multilingual attributes for Laravel",
        "codewiser/laravel-scout": "Provides Scout helpers for Laravel",
        "codewiser/soft-deletes": "Provides Soft Deleting (Passive) for Laravel",
        "codewiser/simple-files": "Provides simple file manager for Laravel"
    },
    "require": {
        "php": "^8.1",
        "codewiser/dadata": "^1.0",
        "codewiser/http-cache-control": "^2.0",
        "codewiser/laravel-cast-datetime-tz": "^1.0",
        "codewiser/laravel-meilisearch": "^1.0",
        "codewiser/laravel-notifications": "^1.0",
        "codewiser/laravel-sendsay-mailer": "^1.0",
        "codewiser/workflow": "^4.4",
        "codewiser/socialiteprovider": "^1.0",
        "codewiser/laravel-make": "^1.0",
        "codewiser/telegram-channel": "^1.0",
        "codewiser/intl": "^1.0",
        "codewiser/laravel-scout": "^1.0",
        "codewiser/laravel-smscenter-mailer": "^1.0",
        "cerbero/enum": "^2.1",
        "codewiser/simple-files": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codewiser\\": "src/"
        },
        "files" : [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    },
    "repositories": [{
        "type": "github",
        "url": "https://github.com/C0deWiser/simple-storage.git"
    }]
}
